# Pour le frontend (vite)
VITE_SUPABASE_URL=https://ppikuvruvlzuwcpgpsyp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwaWt1dnJ1dmx6dXdjcGdwc3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNzU5NDcsImV4cCI6MjA2NTk1MTk0N30.RH6Hzr8HcemDt6w5PNhs_Lmri2mFk8kH5GtnxEsvfZU
VITE_APP_BASE_URL=http://127.0.0.1:3000/


# Pour le backend (Node.js)
SUPABASE_URL=https://ppikuvruvlzuwcpgpsyp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwaWt1dnJ1dmx6dXdjcGdwc3lwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM3NTk0NywiZXhwIjoyMDY1OTUxOTQ3fQ.d60p2imN2-4MzmsS-ze4ShChMH81j2yG1s5Ks0Bi59k

# Ma clé SendGrid
SENDGRID_API_KEY=c672e0bc2c62094fe0ad21d018b9045f562dcce29c6cfe1fc3e7dd0edb4a83f1

